# mybatisdemo

./: .project  pom.xml
src/main/java/com/ssharing/mybatisdemo/common/entity/: AbstractEntity.java  BaseEntity.java
src/main/java/com/ssharing/mybatisdemo/common/persistence/: BaseDao.java  CrudDao.java
src/main/java/com/ssharing/mybatisdemo/common/persistence/annotation/: MyDao.java
src/main/java/com/ssharing/mybatisdemo/common/service/: BaseService.java  CrudService.java
src/main/java/com/ssharing/mybatisdemo/sys/user/controller/: UserController.java
src/main/java/com/ssharing/mybatisdemo/sys/user/dao/: UserDao.java
src/main/java/com/ssharing/mybatisdemo/sys/user/entity/: User.java
src/main/java/com/ssharing/mybatisdemo/sys/user/service/: UserService.java
src/main/resources/: resources.properties
src/main/resources/mybatis/mapping/: UserDao.xml
src/main/webapp/WEB-INF/jsp/user/: list.jsp  user.jsp
